# Write a Rock-Paper-Scissors game to play with the computer.
# Take user input for the value of rock, paper or scissors.
# The computer will then randomly select rock, paper or scissors from a list in response.

import time
import random

# Title
print('Rock, Paper, Scissors game')

# Flavour symbols
print('*')
time.sleep(0.1)
print('*')
time.sleep(0.1)


# Input
player = 'initial'
response = ['rock', 'paper', 'scissors']
querk = ['Calculating....', 'Thinking....', 'Hmmm......', 'Lets see about that....']
win = 0
lose = 0
tie = 0

# Process
while player != '':
    if player == '':
        break
    else:
        print('Win: ', win, '| Lose: ', lose, '| Tie: ', tie)
        player = input('Rock, Paper or Scissors? (press enter to stop): ')
        result = random.choice(response)
        querky = random.choice(querk)
        print('Computer plays: ', result)
        # Flavour
        print(querky)
        print('*')
        time.sleep(0.25)
        print('*')
        time.sleep(0.25)
        print('*')
        time.sleep(0.25)


        # Tie trigger
        if player == result:
            print('Its a Tie!')
            tie += 1

        # Spit Results
        if player == 'rock' and result == 'paper':
            print('You Lose')
            lose += 1
        if player == 'rock' and result == 'scissors':
            print('You win!')
            win += 1
        if player == 'paper' and result == 'rock':
            print('You win!')
            win += 1
        if player == 'paper' and result == 'scissors':
            print('You lose!')
            lose += 1
        if player == 'scissors' and result == 'rock':
            print('You lose!')
            lose += 1
        if player == 'scissors' and result == 'paper':
            print('You win!')
            win += 1
        # Error handling
        if player != 'rock' and player != 'paper' and player != 'scissors':
            print('Mate, just type rock paper scissors, not ', player)
            print('Try again')
        # Breaker
        if player == '':
            break
# Output
print('---------------------')
print(' ')
print('Win: ', win, '| Lose: ', lose, '| Tie: ', tie)
print(' ')
if win > lose:
    print('Congratulations, You beat the computer!')
if win == lose:
    print('Its a tie!')
if win < lose:
    print('You suck mate! The computer beat you')
print(' ')
print('---------------------')

